spring.datasource.url=jdbc:postgresql://localhost:5432/binarfud
spring.datasource.username=postgres
spring.datasource.password=rubbA24Post
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

jwt.secret=bnrfud7
jwt.expiration.ms=18000000
